*{
    box-sizing: border-box;
    margin: 0;
}

:root{
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
a,u{
  text-decoration: none;
  color: white;
}
h1, h2, .btn{
  font-family: "Josefin Sans", cursiv;
  font-weight: 300;
  text-transform: uppercase;
}


a:hover u{
  text-decoration: underline white 2px;
  text-underline-offset: 10px;
}

footer .upper-side .logos-sm .image:hover{
  cursor: pointer;
  border-bottom: 2px solid white;
}
main .main-2 .btn:hover{
  background: var(--black);
  color: var(--white);
}


body{
  background: black;
  font-family: "Alata", cursive;
  font-size: 15px;
}

.container{
  display: flex;
  flex-direction: column;
}

header{
  padding: 50px 12vw;
  display: grid;
  background-image: url("../images/desktop/image-hero.jpg");
  background-position: center; 
  background-size: cover;
  height : 650px;
}
header .upper-side{
  display: flex;
  justify-content: space-between;
}
header .upper-side img{
  height: 32px;
  width: 192px
}
header .upper-side .nav-bar{
  margin-top: 10px;
  display: flex;
  width: 400px;
  justify-content: space-between;
}
header .lower-side h1{
  color: white;
  margin: 1.8em 0em;
  border: 2px solid white;
  padding: 0.5em 0em 0.4em 0.4em;
  font-size: 5em;
  width: 58%;
  line-height: 1em;
}


main{
  padding: 170px;
  background: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
}

main .main-1{
  display: flex;
}
main .main-1 .bg-main-1{
  flex-shrink: 0;
  width: 800px;
  height: 550px;
  background-image: url("../images/desktop/image-interactive.jpg");
  background-size: cover;
}
main .main-1 .info{
  width: 100%;
  background: white;
  display: flex;
  position: relative;
}
main .main-1 .info .text{
  padding: 81px 0px 0px 80px;
  position: absolute;
  bottom: 0;
  width: calc(100% + 150px);
  max-height: 100%;
  background: white;
  transform: translate(-150px, 0px);
}
main .main-1 .info h2{
  font-size: 3em;
  padding-bottom: 1em;
}
main .main-1 .info p{
  color: var(--dark-gray);
  line-height: 2em;
}

main .main-2{
  margin-top: 10em;
  margin-bottom: 5em;
  
  display: grid;
  grid-template: 1fr / 1fr 125px; 
}
main .main-2 h2{
  align-self: center;
  font-size: 3.5em;
}
main .main-2 .btn{
  align-self: center;
  letter-spacing: 2px;
  border: 2px var(--very-dark-gray) solid;
  border-radius: 2px;
  background: transparent;
  padding: 10px 0px 7px 0px;
  font-weight: 900;
  font-size: 0.8em;
}


footer{
  padding: 50px 170px;
  display: flex;
  flex-direction: column;
}

footer .upper-side{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
footer .upper-side .logos-sm{
  display: flex;
  justify-content: space-between;
  width: 200px;
}
footer .upper-side .logos-sm img{
  height: 24px;
}

footer .lower-side{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
footer .lower-side .nav-bar{
  display: flex;
  justify-content: space-between;
  width: 400px;
}
footer .lower-side p{
  color: var(--dark-gray);
}