:root{
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
a{
  text-decoration: none;
  color: white;
}
*{
    margin: 0;
}
body{
  background: black;
  color: white;
  font-family: "Alata", cursive;
  font-size: 15px;
}

.container{
  display: flex;
  flex-direction: column;
}

header{
  padding: 2em 6em;
  display: grid;
  background-image: url("../images/desktop/image-hero.jpg");
  background-size: cover;
}
header .upper-side{
  display: flex;
  justify-content: space-between;
}
header .upper-side .nav-bar{
  display: flex;
  width: 350px;
  justify-content: space-around;
}
header .lower-side h1{
  margin: 2em 0em;
  border: 1px solid white;
  padding: 0.5em;
  font-size: 4em;
  width: 700px;
  text-align: left;
}


main{
  padding: 6em 6em;
  background: var(--white);
  color: var(--black);
  display: flex;
  flex-direction: column;
}

main .main-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "bg-main-1 ."
    "bg-main-1 info";
}
main .main-1 .bg-main-1{
  grid-area: bg-main-1;
  position: relative;
  width: 850px;
  height: 600px;
  background-image: url("../images/desktop/image-interactive.jpg");
  background-size: cover;

}
main .main-1 .info{
  grid-area: info;
  background: white;
  padding: 5em;
  width: 400px;
  transform: translateX(-150px);
}
main .main-1 .info h2{
  text-transform: uppercase;
  font-size: 3em;
}

main .main-2{
  margin-top: 10em;
  margin-bottom: 5em;
  display: flex;
  justify-content: space-between;
}
main .main-2 h2{
  font-size: 3em;
}
main .main-2 .btn{
  text-transform: uppercase;
  border: 1px black solid;
  background: transparent;
  padding: 5px 30px; 
}

main .main-3{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,600px);
  gap: 10px;
}




